<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D8I-BK-A1l">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="d9i-7i-jPN">
            <objects>
                <viewController id="YIV-Jb-SbW" customClass="SASigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIi-hg-Ala"/>
                        <viewControllerLayoutGuide type="bottom" id="LzA-s0-2LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnz-Ot-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-Dt-wjK" userLabel="Label - Title">
                                <rect key="frame" x="66" y="98" width="188" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The events and deals you won't want to be missed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-da-Qgm" userLabel="Label - Description">
                                <rect key="frame" x="20" y="173" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-3L-0UY">
                                <rect key="frame" x="75" y="267" width="171" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SignIn with Facebook ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleFacebookLogin:" destination="YIV-Jb-SbW" eventType="touchUpInside" id="mp8-Ie-WkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-C2-CtX">
                                <rect key="frame" x="85" y="359" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SignIn with Google ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-tM-jre">
                                <rect key="frame" x="82" y="442" width="157" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue as a Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="YIV-Jb-SbW" eventType="touchUpInside" id="uYw-Ft-djz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZK-3L-0UY" firstAttribute="top" secondItem="0xI-da-Qgm" secondAttribute="bottom" constant="53" id="04C-EQ-nfD"/>
                            <constraint firstAttribute="centerX" secondItem="gS9-C2-CtX" secondAttribute="centerX" id="0Zp-Ac-6Rq"/>
                            <constraint firstItem="ZZK-3L-0UY" firstAttribute="top" secondItem="gS9-C2-CtX" secondAttribute="top" constant="-92" id="D5z-wK-iBA"/>
                            <constraint firstAttribute="centerX" secondItem="fqV-tM-jre" secondAttribute="centerX" id="LnM-3k-PGc"/>
                            <constraint firstAttribute="centerX" secondItem="ZZK-3L-0UY" secondAttribute="centerX" id="NVu-yP-obP"/>
                            <constraint firstItem="0xI-da-Qgm" firstAttribute="top" secondItem="HeM-Dt-wjK" secondAttribute="bottom" constant="27" id="Vqo-mv-tPv"/>
                            <constraint firstAttribute="trailing" secondItem="0xI-da-Qgm" secondAttribute="trailing" constant="20" symbolic="YES" id="WOK-wY-VsO"/>
                            <constraint firstAttribute="centerX" secondItem="0xI-da-Qgm" secondAttribute="centerX" id="WbK-40-0He"/>
                            <constraint firstAttribute="centerX" secondItem="HeM-Dt-wjK" secondAttribute="centerX" id="aXs-Tr-677"/>
                            <constraint firstItem="fqV-tM-jre" firstAttribute="top" secondItem="gS9-C2-CtX" secondAttribute="bottom" constant="50" id="hCa-BT-Vfj"/>
                            <constraint firstItem="HeM-Dt-wjK" firstAttribute="top" secondItem="TIi-hg-Ala" secondAttribute="bottom" constant="34" id="ldT-xv-7li"/>
                            <constraint firstItem="0xI-da-Qgm" firstAttribute="leading" secondItem="Rnz-Ot-b5H" secondAttribute="leading" constant="20" symbolic="YES" id="n0h-Fp-Hpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxO-j0-J6D"/>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="ZZK-3L-0UY" id="2wW-nr-lvM"/>
                        <segue destination="gSx-0T-Bng" kind="push" identifier="FacebookHome" id="6dq-QK-4gg"/>
                        <segue destination="0cs-XI-S4d" kind="push" identifier="GuestHome" id="5RL-Ta-n5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gro-yM-FmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="72"/>
        </scene>
        <!--Facebook Home View Controller-->
        <scene sceneID="3MI-B7-3Ma">
            <objects>
                <viewController id="gSx-0T-Bng" customClass="SAFacebookHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cft-hc-Q02"/>
                        <viewControllerLayoutGuide type="bottom" id="THm-Hz-F0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGA-vd-7K0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-ZR-PWG" customClass="FBProfilePictureView">
                                <rect key="frame" x="80" y="113" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-kE-HKA">
                                <rect key="frame" x="0.0" y="321" width="320" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SAEventsCell" textLabel="ujY-8c-bLG" detailTextLabel="Qx1-3X-dhg" style="IBUITableViewCellStyleValue1" id="c1l-lt-vRA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1l-lt-vRA" id="UNC-9a-Jmy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujY-8c-bLG">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qx1-3X-dhg">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAx-ok-Tur">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="rzf-9Z-r6e">
                            <connections>
                                <action selector="signOut:" destination="gSx-0T-Bng" id="fGz-KX-B4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="f6V-kE-HKA" id="d1w-ge-G2u"/>
                        <outlet property="profilePicture" destination="2yD-ZR-PWG" id="nma-Rp-GPt"/>
                        <outlet property="userEventsTableView" destination="f6V-kE-HKA" id="H5q-5n-YXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-FJ-I7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="11"/>
        </scene>
        <!--Guest Home View Controller-->
        <scene sceneID="waG-T0-mrA">
            <objects>
                <viewController id="0cs-XI-S4d" customClass="SAGuestHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM3-2I-QmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B4V-cW-PjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccS-GO-Ad5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-rF-XzU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventListCell" textLabel="0UR-ix-RZm" detailTextLabel="WT9-dR-dz9" style="IBUITableViewCellStyleSubtitle" id="KdK-vz-7bN">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdK-vz-7bN" id="jjK-Zl-c0k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0UR-ix-RZm">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WT9-dR-dz9">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="table-cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FXz-i4-uBG" kind="push" identifier="EventDetailsSegue" id="238-1F-MAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s8R-rF-XzU" secondAttribute="bottom" id="FTh-Ev-vbE"/>
                            <constraint firstItem="s8R-rF-XzU" firstAttribute="leading" secondItem="ccS-GO-Ad5" secondAttribute="leading" id="NJp-aE-rgZ"/>
                            <constraint firstItem="s8R-rF-XzU" firstAttribute="top" secondItem="ccS-GO-Ad5" secondAttribute="top" id="iQo-oz-bnC"/>
                            <constraint firstAttribute="trailing" secondItem="s8R-rF-XzU" secondAttribute="trailing" id="yNj-2I-oDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Hj-ik-QBq"/>
                    <connections>
                        <outlet property="tableView" destination="s8R-rF-XzU" id="ql8-CB-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLU-tr-BlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="745"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="kfo-HC-Z5X">
            <objects>
                <viewController id="FXz-i4-uBG" customClass="SAEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsC-w0-9Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="x6q-BR-ya6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk7-iJ-c33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-3r-H9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailsCell" textLabel="0SP-Qr-kGY" detailTextLabel="FnT-ud-X4a" style="IBUITableViewCellStyleValue1" id="fSQ-gU-Gwt">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSQ-gU-Gwt" id="Opv-dN-vja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="0SP-Qr-kGY">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" id="FnT-ud-X4a">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="table-cell"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kGP-3r-H9W" secondAttribute="bottom" id="Gu6-Xr-hEY"/>
                            <constraint firstAttribute="trailing" secondItem="kGP-3r-H9W" secondAttribute="trailing" id="W9J-eK-0ft"/>
                            <constraint firstItem="kGP-3r-H9W" firstAttribute="leading" secondItem="Nk7-iJ-c33" secondAttribute="leading" id="uGr-dN-srP"/>
                            <constraint firstItem="kGP-3r-H9W" firstAttribute="top" secondItem="Nk7-iJ-c33" secondAttribute="top" id="z2R-D5-7ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgu-QY-60b"/>
                    <connections>
                        <outlet property="tableView" destination="kGP-3r-H9W" id="Nqn-3Q-W1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHJ-sh-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usg-12-sbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8I-BK-A1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU1-lB-tgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIV-Jb-SbW" kind="relationship" relationship="rootViewController" id="Nos-k9-TYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm2-pW-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>