//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

//#define MR_ENABLE_ACTIVE_RECORD_LOGGING 1

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PSLogging.h"
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import "RACEXTScope.h"
    #import "CoreData+MagicalRecord.h"
    #import "NSObject+ExecutionTimeLogger.h"
    #import "SVProgressHUD.h"
#endif
